[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ObjectAssets/TestSword.png" type="Texture" id=1]
[ext_resource path="res://src/Scripts/HitBox.gd" type="Script" id=2]
[ext_resource path="res://src/Scripts/TestSword.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.40729
height = 22.461

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 5, 5, 1e-05 ),
"update": 0,
"values": [ 0.0, 90.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001

[node name="TestSword" type="RigidBody2D" groups=["Weapon"]]
scale = Vector2( 1.5, 1.5 )
collision_layer = 16
collision_mask = 21
mode = 1
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3.5, 3.8 )
texture = ExtResource( 1 )
offset = Vector2( 7, -7 )

[node name="HitBox" type="Area2D" parent="Sprite"]
visible = false
position = Vector2( 6.05469, -6.25 )
scale = Vector2( 0.485714, 0.447368 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitBox"]
position = Vector2( 16.358, -17.7941 )
rotation = 0.785398
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="HiltCollision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4, 4, 7.33333, 4, 7.33333, 0, 10.6667, 0, 10.6667, -3.33333, 14, -3.33333, 14, 0, 21.3333, 0, 21.3333, -8, 18, -8, 18, -11.3333, 10, -19.3333, 7.33333, -19.3333, 7.33333, -23.3333, 0, -23.3333, 0, -14.6667, 3.33333, -14.6667, 3.33333, -11.3333, 0, -11.3333, 0, -8, -4, -8 )
